API_ID=26363404
API_HASH=68162f6a08303b47de03dc8ae4b1a6ae
BOT_TOKEN=7542249132:AAHOM9hlpl4wImdC7Oq5mMKXfj7A7vCX6w8
LOGGER_ID=-1002131947002
MONGO_DB_URI=mongodb+srv://ekayuliantiyantii:<db_password>@nyxianmusic.jg1ad.mongodb.net/?retryWrites=true&w=majority&appName=NyxianMusic
OWNER_ID=7043364614
STRING_SESSION=BAFhg2MAZwDmvruArcxZ83epvfFTuoHHGPqkx_4CQm3MW5SY3oCmadLkFe9cmV7zBiXEyhp5lk3CHIeRWfQG0QA15jEWoliKS846ic9YJmLTzvC9kxaJLtflgQ3BfUY5eAIi2Xy8t547csISSO0F__GwySCOxSTuGEB5nNzT_6TCDyh7IPvngI7lZPziuh0jIOuYQO1Dzs1bmdekj0rnw07oXFZb6NpTstEbUeD884935CWEPu_rCsUbdG2KMs1oCQxxuJNY_FIdnauqPkXvQClqGZ6sqJSwF6kxY78ML9XScb4jqHQAxjCOLV-zK9dtifN6TRQ18zMA5DiKOpP7FNUXN_hUDwAAAAGcwpbGAA
