API_ID= 26363404
API_HASH= 68162f6a08303b47de03dc8ae4b1a6ae
BOT_TOKEN= 7542249132:AAHOM9hlpl4wImdC7Oq5mMKXfj7A7vCX6w8
OWNER_ID= 7043364614
MONGO_DB_URI= mongodb+srv://ekayuliantiyantii:<db_password>@nyxianmusic.jg1ad.mongodb.net/?retryWrites=true&w=majority&appName=NyxianMusic
LOG_GROUP_ID= -1002131947002
MUSIC_BOT_NAME= NyxiansMusic Bot 
STRING_SESSION=BQGSRgwAP1E-qnwmSFKnZeanQo_WjZclCsRKpMuGyG6TlwTaJD5X2I7USJwCmRnrDd66rgSDxtbrSYF9rnpifVKHx1-uakS9541PNMlcDLEf4T6JTgyCN3XJ9Tqw5ZMY6zMskWKAvsokaHNo5qpNFGAuLkDUSvWqC5cOYrY4RKEs0vKk2MVEvQoffwMA7sAdbRiqmm80g18VuxxETNIWVeFmDf7KiYAfoSWCmAGjnf-WQNTSJMt-mKZwo4mTxq3HDDyPRa6GtthnAlhQi0SXjOzFiefbHPo2nKvqbAKvxcqjwMxE87QwPQVA7pD933muS5SLbxlLJ7JyryPzJddMVEv4V5RSFgAAAAGj0TcGAA
COOKIES= https://batbin.me/cesser
